{
  "name": "bluelotus",
  "version": "0.0.0",
  "description": "Interactive high school science education website.",
  "main": "server.js",
  "repository": "",
  "author": "Adam Hubbell <abhubbell@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
